@import "../../../global/responsive.scss";
@import "../../../global/variable.scss";

// @include responsive(xl) {
//     width: 84vw;
//     top: 150px;
//     left: 8vw;
//   }
.booking__page {
  padding-bottom: 100px;
  @include responsive(md) {
    padding-bottom: 20px;
  }
}
.booking__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 150px 20% 40px;
  @include responsive(lg) {
    padding: 100px 10% 40px;
  }
  @include responsive(sm) {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 25px;
    padding: 100px 5% 40px;
  }
  .booking__header--img {
    width: 50%;
    padding-right: 50px;
    @include responsive(sm) {
      width: 100%;
      padding: 5%;
    }
    img {
      width: 70%;
      box-shadow: 0 0 3px 3px rgba($color: #000000, $alpha: 0.5);
      border-radius: 0 20px 0 20px;
      @include responsive(xl) {
        width: 100%;
      }
    }
  }
  .booking__header--text {
    width: 50%;
    padding-left: 50px;
    @include responsive(sm) {
      width: 100%;
      padding: 20px 5%;
    }
    p {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
}
.booking__body {
  padding-top: 50px;
  h2 {
    margin-bottom: 40px;
  }
  .booking--screen {
    width: 50%;
    height: 150px;
    background-color: #000;
    box-shadow: 0 0 3px 3px #fff;
    text-align: center;
    font-size: 3rem;
    line-height: 150px;
    color: #fc0;
    margin: 0 auto 40px;
    @include responsive(xl) {
      width: 70%;
    }
    @include responsive(md) {
      width: 90%;
      height: 100px;
      line-height: 100px;
    }
  }
  .booking__body--content {
    width: 70%;
    margin: auto;
    //margin: 0 auto;
    @include responsive(lg) {
      width: 90%;
    }
    @include responsive(sm) {
      width: 90%;
      overflow-x: scroll;
    }
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 10px;
    .booking--item1 {
      grid-column: 3 / 5;
      grid-row: 1 / 12;
    }
    .booking--item2 {
      grid-column: 1 / 17;
      grid-row: 9 / 12;
    }
    .booking--item3 {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
    .booking--item4 {
      grid-column: 14 / 17;
      grid-row: 1 / 4;
    }
    .booking--item5 {
      grid-column: 16 / 17;
      grid-row: 4 / 5;
    }
    button {
      font-weight: bold;
    }
  }
  span.text__mobile {
    @include responsive(sm) {
      opacity: 1 !important;
    }
  }
}
.booking__foodter {
  text-align: center;
  padding-top: 10px;
  button {
    padding: 10px 30px;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 40px 0;
    box-shadow: 3px 3px 3px rgba($color: #000000, $alpha: 0.5);
    border-radius: 20px;
    &:hover {
      background-color: #000;
      color: #fc0;
      box-shadow: 0 0 3px 3px rgba($color: #fff, $alpha: 0.5);
    }
  }
  .status__chair {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    @include responsive(sm) {
      grid-template-columns: repeat(1, 1fr);
      .status__chair--text {
        margin-bottom: -50px;
        text-align: left;
      }
    }
    button {
      padding: 3px 10px;
      font-weight: bold;
    }
    span {
      font-size: 1.2rem;
    }
  }
}
//============dark-mode=================
.bg___dark {
  h2 {
    color: aqua;
  }
  .booking__header {
    .booking__header--img {
      img {
        box-shadow: 0 0 3px 3px rgba($color: aqua, $alpha: 0.5);
      }
    }
    .booking__header--text {
      color: #fc0;
    }
  }
  h4 {
    color: #fc0;
  }
  .status__chair {
    color: #fc0;
  }
}
//============dark-mode=================
